<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="bin/www" type="NodeJSConfigurationType" factoryName="Node.js" path-to-js-file="bin/www" working-dir="$PROJECT_DIR$">
    <envs>
      <env name="DEBUG" value="Odev2:*" />
    </envs>
    <EXTENSION ID="com.jetbrains.nodejs.run.NodeJSStartBrowserRunConfigurationExtension">
      <browser name="a7bb68e0-33c0-4d6f-a81a-aac1fdb870c8" start="true" url="http://localhost:3001/giris.html" />
    </EXTENSION>
    <method />
  </configuration>
</component>